<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
    <style>
        body {
        background-image: url("bg1.jpg");
        background-repeat: no-repeat;
        background-size: auto;
      }
      .parag{
        text-align: center;
        margin-top: 20px;
        margin-left: 10%;
        width: 80%;
        word-spacing: 5px;
        letter-spacing: 1px;
        line-height: 30px;
        font-size: 20px;
      }
      ul {
        display: block;
        list-style-type: disc;
        margin-top: 1em;
        margin-bottom: 1 em;
        margin-left: 0;
        margin-right: 0;
        padding-left: 40px;
}
    </style>
</head>
<body>
    <div class="nav">
        <ul>
            <li style="padding-top: 0px;padding-left: 0px;"><img id="images" src="kerala.png" alt="Rakuten"></li>
            <li><a href="index.html">Home</a></li>
            <li><a href="images.html">Images</a></li>
            <li><a href="contact.html">Contact</a></li>
            <li><a href="about.html">About</a></li>
          </ul>
        </div>
        <div class="parag">
            <p><span style="font-size:35px ;">Kerala</span> is best place for visit for your next holliday.
                For Travellers visiting Kerala, this is where you will find all the pertinent information to plan your trip. The Traveller's page helps you explore Kerala's various specialities and understand what makes Kerala a paradise for tourism. Ranging from an array of topics like exotic destinations to remarkable festivals, we provide a Travel Desk where you can gather all travel related information. To aid you in your search for the perfect trip, we have also provided a visual album that offers a peek into the soul of Kerala.
            </p>
            <ul style="list-style: none;">Popular Destinations
                <li>Munnar</li>
                <li>Periyar</li>
                <li>Kumarakom</li>
                <li>Fort kochi</li>
                <li>Kovalam</li>
                <li>Varkala</li>
            </ul>
        </div>
        
    
</body>
</html>