<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Home</title>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-image: url("keralabg.jpeg");
        background-repeat: no-repeat;
        background-size: auto;
      }
      /* #formbox {
        margin: auto;
        width:80%;
        height: 120px;
        background-color: rgb(250, 250, 250);
        align-items: center;
        
      }
      input {
        align-content: center;
        width: 250px;
        height: 30px;
        margin: 30px 70px 10px 70px;
        background-color: rgb(200, 200, 187);
      }
      #search {
            position: relative;
            margin: auto;
            width: 100px;
            height: 30px;
            background-color:#FC3 ;

      } */
      h1 {
        margin-top: 50 px;
        text-align: center;
        color: aliceblue;
        font-size: 24px;
        font-weight: 400;
      }
      .cont {
        margin-top: 90px;
        width: 100%;
        height: 400px;
        align-items: center;
        display: flex;
        flex-direction: row;
        text-align: center;
        color: rgb(11, 5, 75) ;
        font-weight: 700;
        font-size: large;
      }
      .image-container{
        flex: 1;
        margin: 10px;
      }
      .image-container:hover .overlay{
        opacity: 1;

      }
  
      .image {
       width: 100%;
       height: 100%;
      }
      .image:hover{
        border-radius: 500%;
      }
      .para{
        margin-top: 100px;
      }
      .container2{
        display:flex  ;
        flex:1;
        background-color: white;
        height:200px;
        align-items: center;
      }
    
      .img2{
        height: 150px;
        width: 150px;
        margin-left: 50px;
        position: relative;
      }
      .name{
        margin-top: 190px; 
        position: relative;
        margin-left: -90px;
      }

    </style>
  </head>
  <body>
    <div class="nav">
      <ul>
        <li style="padding-top: 0px; padding-left: 0px">
          <img id="images" src="kerala.png" alt="Rakuten" />
        </li>
        <li><a href="index.html">Home</a></li>
        <li><a href="images.html">Images</a></li>
        <li><a href="contact.html">Contact</a></li>
        <li><a href="about.html">About</a></li>
        <li><a href="login.html">Login</a></li>
      </ul>
    </div>
    <div>
      <marquee direction="right" scrollamount="15"
        ><h1>Gods own country</h1></marquee
      >
      <h2 style="text-align: center; color: rgba(255, 255, 255, 0.978);font-weight: 900; font-size: 25px;">Experiance kerala</h2>
    </div>
    <div class="cont">
      <div class="image-container">
        Waterfalls<
        <img class="image" src="Waterfalls.jpeg" alt="Rakuten" />
      </div>
      <div class="image-container">
        Foods
        <img class="image" src="cusine2.jpeg" alt="Rakuten" />
      </div>
      <div class="image-container">
        Wildlife
        <img class="image" src="Wildlife.jpeg" alt="Rakuten" />
      </div>
      <div class="image-container">
        Mountains
        <img class="image" src="hillsenchanting.jpeg" alt="Rakuten" />
      </div>
    </div>
    <div class="para">
        <h2 style="text-align: center ; color :bisque;">Tour Packages</h2>
        <p style="text-align: center ; color :rgb(232, 146, 40);">STOP. Breathe. Slow down. Embrace life. Its time for Kerala!
            Plan your trip with amazing offers and packages.</p>
    </div>
    <div class="container2">
      <p style="font-size: 25px;" >Best Selling Destinations <br><span style="font-size: 14px;">Grab your destination at a offer price.Book now</span></p> 
      <img class = "img2" src="img/1.jpg" /><p class="name">munnar</p>
      <img class = "img2" src="img/2.jpg" /><p class ="name">idukki</p>
      <img class = "img2" src="img/3.jpg" /><p class ="name" >kozhikode</p> 
      <img class = "img2" src="img/4.jpg" /><p class ="name" >tvm</p> 
      <img class = "img2" src="img/5.jpg" /><p class ="name" >palakkad</p> 
      <img class = "img2" src="img/6.jpg" /><p class ="name" >thrissur</p> 
      <img class = "img2" src="img/7.jpg" /><p class ="name" >kollam</p> 
      <img class = "img2" src="img/8.jpg" /><p class ="name" >wayanad</p> 


    </div>
  </body>
</html>
